ScheduleParameterRenumbering/CommonControl/Controls/Inputs/DropDown/DropDown.xaml

<UserControl x:Class="ScheduleParameterRenumbering.DropDownUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScheduleParameterRenumbering"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
               
            </ResourceDictionary.MergedDictionaries>
            <local:BooleanToVisibilityConverter x:Key="VisibiltyConvertor"></local:BooleanToVisibilityConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid   x:Name="grdContainer">
       
        <StackPanel>
            <StackPanel Orientation="Horizontal" x:Name="labelStack">
                <TextBlock x:Name="lbl"
                           Foreground="#005D9A"
                           FontSize="12"
                           FontFamily="/ScheduleParameterRenumbering;component/Resources/Font/#Poppins SemiBold"
                           Margin="0,0,0,4"></TextBlock>
                <TextBlock Text="*"
                           x:Name="TxtIsRequired"
                           Foreground="#D85922"
                           Visibility="Collapsed"
                           FontSize="11"></TextBlock>
            </StackPanel>
            <ComboBox  Background="White" 
                Padding="10,0,10,0"
                  HorizontalAlignment="Left"
                       materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                       VerticalContentAlignment="Center"
                  x:Name="cmbMultiSelect"
                      StaysOpenOnEdit="True"
                      IsTextSearchEnabled="True"
                      Height="40"
                       FontFamily=" /ScheduleParameterRenumbering;component/Resources/Font/#Poppins Regular"
                       BorderBrush="#ccc" DropDownOpened="cmbMultiSelect_DropDownOpened"
                  BorderThickness="1" DropDownClosed="CmbMultiSelect_DropDownClosed" SelectionChanged="cmbMultiSelect_SelectionChanged"
                     >

                <ComboBox.Resources>
                    <Style TargetType="ScrollBar">
                    
                        <Style.Triggers>
                            <Trigger Property="Orientation"
                                     Value="Vertical">
                                <Setter Property="Width"
                                        Value="10" />
                                <Setter Property="MinWidth"
                                        Value="10" />
                            </Trigger>
                            <Trigger Property="Orientation"
                                     Value="Horizontal">
                                <Setter Property="Height"
                                        Value="10" />
                                <Setter Property="MinHeight"
                                        Value="10" />
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </ComboBox.Resources>
                <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="BorderBrush"
                            Value="#ccc" />
                        <Setter Property="BorderThickness"
                            Value="0,0,0,1" />
                        <Setter Property="Padding"
                            Value="5" />
                </Style>
            </ComboBox.ItemContainerStyle>
           
        </ComboBox>
            <TextBlock x:Name="lblPlaceHolder" MouseDown="lblPlaceHolder_MouseDown"
                       FontSize="11"
                     Margin="10,-27,0,0"
                       Foreground="#999999"></TextBlock>
        </StackPanel>


        


    </Grid>
</UserControl>
